!font_size = 15px

body
  :color red
  :background-color green
  :font
    :family Tahoma
    :size= !font_size

blockquote
  :background-color yellow
h1
  :font-size= !font_size + 15%
  :foo= 19 + 16 * (13 - 12) - (4 / (2 - 5))
p
  :color black

#header, #content, #footer
  a, strong
    :font-weight bold